<!DOCTYPE html>
<html>
    <head>
        <title> Login page</title>
        <style>
            body{
                background-image: url('file:///C:/html/petshopwebsite/burning.jpg');
               image-rendering: crisp-edges;
               
            }
           #aaa{
            border:2px solid rgb(231, 151, 151);
            width: 300px ;
            height: 200px;
            display: flex;
            left:auto;
            top: auto;
            margin:auto;
            margin-top: 150px;
            margin-bottom: 10px;
            background-color: aquamarine;
            opacity:0.75;
            /* z-index: -1; */
            animation-name: hello;
            animation-duration: 5s;
            animation-delay:2s;
            animation-iteration-count: infinite;
            animation-direction:alternate;

           }
           .form2{
            margin-top: 50px;
            margin-left: 45px;
            margin-bottom: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            /* font-style:oblique; */
            
            
           }
           .form2 button{
            color:red;
            display: flex;
            margin-left: 50px;
            margin-top: 10px;
            padding: 4px;
         }
         .form2 button:hover{
            background-color: rgb(139, 0, 104);
         }
         @keyframes hello{
            0%   {background-color:#c6e614; left:0px; top:0px;}
            25%  {background-color:rgb(211, 26, 42); left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
}
        </style>
       <script src="otp.js">
            
       </script>

    </head>
    <body>
        <div id="aaa">
        <form action="" name="f1"class="form2">
        <b> USERNAME: 
            <input type="text" id="user"  name="user" required><br>
        PASSWORD: 
            <input type="password" id="pass" name="pass" required> <br>
            <button type="button"  id="login" onclick="login()">LOGIN</button></b>
        </form>
        </div>
    </body>
</html>