<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('burning.jpg'); /* Make sure the image path is correct */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover; /* Ensure the background image covers the entire screen */
            background-position: center;
            opacity: 0.75;
        }

        @keyframes hello {
            0%   {background-color:#f38976; left:0px; top:0px;}
            25%  {background-color:rgb(211, 26, 42); left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            animation-name: hello;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginform">
    
            <input type="text" name="username" id="username" placeholder="Username" pattern="^[a-zA-Z]+$" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="button" id="loginbtn" onclick="handleLogin()">Login</button>
        </form>
    </div>

    <script src="otp.js" defer> </script>
</body>
</html>
