<!DOCTYPE html>
<html>
<title>Petsfoodshop</title>
<head>
    <style>
    
        body{
            padding:20px;
        }
        
        .a1{

            text-decoration-color: black;
            padding: 1%;
            margin: 2%;
            
        }
        #d{
            font-size: 60px;
            padding: 6% ;
            margin: 3%;
            font-family: bold;
            color: aqua;
            background: url('th.jpg');
            background: cover;
            background-size: 760px 760px;
            /* border: 1px solid; */
        }
        #e{
            font-size: 25px;
            padding: 3px 10px; 
                     
        }
    
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid rgb(16, 216, 49);
  border-radius: 1 2 3;
  float: left;
  width: 50%;
  background: #f1f1f1;
  /* background-image: url('search-icon-png-transparent-18.jpg'); */
}

form.example button {
  float: left;
  width: 12%;
 padding: 10px;
  color: rgb(243, 18, 18);
  font-size: 17px;
  border: 1px solid rgb(240, 131, 8);
  
  cursor: pointer;
}
img{
    height: 2%;
    width: 2%;
    padding:2px 440px;
} 

footer{
    justify-content: center;
    align-items: center;
    padding: 2px 300px;
    color: deeppink;
} 
a{
    color: deeppink;
    font-size:medium ;
}
a:hover{
    background-color: yellow;
}
.bbb{
    font-style:italic;
   
    font-stretch: extra-expanded;
     border-radius: 20px 10px;
}
.bbb:hover{
    color: rgb(18, 231, 142);
}
button{
    background-color: orange;
    border-radius: 2px;
}
button:hover{
    background-color:yellowgreen;
    cursor: pointer;
}
.logout{
     margin-left: 900px;
}
.logout:hover{
    color:pink;
}
.log{
    color:red;
}
.log:hover{
    color:orange;
}
    </style>
</head>
<body>
    <div class="a1">
    <a href="file:///E:/html/petshopwebsite/petshop.html" >HOME</a>&nbsp;
    <a href="E:\html\petshopwebsite\food.html" > CATEGORIES</a>&nbsp;
    <!-- <a href="#portfolio" class="">BLOG</a>&nbsp; -->
    
    <a href="file:///E:/html/petshopwebsite/contact.html" class="ee">CONTACT</a>
    <a href="E:\html\petshopwebsite\otp1.html" class="log">
         <button type="button" class="logout" onclick="logout()"> LOGOUT</button></a>
   
        <!-- <img src="C:\Users\dell\Desktop\html\search-icon-png-transparent-18.jpg"><hr> --> <hr>
         
    </div>
    <div id="d">
    <p > The best place to buy top<br>
        quality pruducts for your pets
    </p>
    <p id="e"> Shop by pet,brand or products on sale!

    </p>
    <form class="example" action="https://gohealthypet.net/?msclkid=39e6923aaadf1eecb94cf46c54a7ee26&utm_source=bing&utm_medium=cpc&utm_campaign=Go%20Healthy%20Pet&utm_term=puppie%20food&utm_content=Smart%20AdGroup%201652353212572">
        <input type="text" placeholder="What are you looking for?"name="search" >
        
        <button type="submit" value="search" >search</button>
      </form>
    </div>
   

    


</body>
<footer >
    <a href="E:\html\petshopwebsite\contact.html" class="bbb">&copy;copyright belongs to parashurambk55@gmail.com</a>
</footer>
</html>