<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           
            .fa {
  padding: 1px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

            
            a{
                font-size: large;
                color:rgb(140, 0, 255);
            }
            h3{
                color:red;       
            }
            img{
                width: 400px;
                height: 400px;
            }
            p{
              text-align: left;
              font-family: bold;
            }
           
        </style>
    </head>
        <body>
           
        <img src="pk.jpg"  >
        <p>Hello this is parashuram konkeri this &copy;copyright belongs to me  contact this number for more details
        <h3>9886980921</h3>   
        </p>
        <a href="E:\html\expensetracker\portfolio.html"> BACK</a>
        
        <a href="https://www.facebook.com/parashuram.konakeri" class="fa fa-facebook"></a>
        <!-- <a href="#" class="fa fa-twitter"></a> -->
        <!-- <a href="#" class="fa fa-google"></a> -->
        <a href="https:/www.linkedin.com/in/parashuram-konkeri-45078116b/" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/parash_bk_18_/" class="fa fa-instagram"></a>
        </body>
        
</html>
    